# 1. 성별
1 : 남자
2 : 여자

# 2. 만나이

# 3. 교육정도
0 : 무학
1 : 초등학교
2 : 중학교
3 : 고등학교
4 : 대학(4년제 미만)
5 : 대학(4년제 이상)
6 : 대학원 석사
7 : 대학원 박사

# 4. 주관적만족감
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 5. 전반적인 생활 여건
1. 많이 좋아짐
2. 약간 좋아짐
3. 변화 없음
4. 약간 나빠짐
5. 많이 나빠짐

# 6. 생활여건변화_문화여가생활여건
1. 많이 좋아짐
2. 약간 좋아짐
3. 변화 없음
4. 약간 나빠짐
5. 많이 나빠짐 

# 7. 노후준비여부
1. 되어있다
2. 되어있지 않다

# 8. 계층의식
1. 상상
2. 상하
3. 중상
4. 중하
5. 하상
6. 하하

# 9. 계층이동전망
1. 매우 높다
2. 비교적 높다
3. 비교작 낮다
4. 매우 낮다
5. 모르겠다

# 10. 국내 관광여행 횟수(숙박여행)

# 11. 국내 관광여행 횟수(당일여행)

# 12. 국내 관광여행 횟수(합)

# 13. 해외여행 경험 횟수(관광)

# 14. 여가활용동반자
1. 가족
2. 친구/연인
3. 동호회
4. 혼자서
5. 기타

# 15. 여가활용 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 16. 소득
1. 매우 여유있음
2. 약간 여유있음
3. 적정함
4. 약간 모자람
5. 매우 모자람

# 17. 소득 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 18. 소비생활 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 19. 직업 선택요인 1순위
1. 명예, 명성
2. 안정성
3. 수입
4. 적성, 흥미
5. 보람, 자아성취
6. 발전성, 장래성
7. 기타
8. 잘 모르겠다

# 20. 고용의 안정성
1. 매우 많이 느낀다
2. 약간 느낀다
3. 별로 느끼지 못한다
3. 전혀 느끼지 못한다