# 1. 성별
1 : 남자
2 : 여자

# 2. 만나이

# 3. 교육정도
0 : 무학
1 : 초등학교
2 : 중학교
3 : 고등학교
4 : 대학(4년제 미만)
5 : 대학(4년제 이상)
6 : 대학원 석,박사

# 4. 주관적만족감
- 제거

# 5. 전반적인 생활 여건
- 제거

# 6. 생활여건변화_문화여가생활여건
- 제거

# 7. 노후준비여부
1. 되어있다
2. 되어있지 않다

# 8. 계층의식
- 제거

# 9. 계층이동전망
- 제거

# 10. 국내 관광여행 횟수(숙박여행)

# 11. 국내 관광여행 횟수(당일여행)

# 12. 국내 관광여행 횟수(합)

# 13. 해외여행 경험 횟수(관광)

# 14. 여가활용동반자
- 제거

# 15. 여가활용 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 16. 소득
- 제거

# 17. 소득 만족도
- 제거

# 18. 소비생활 만족도
- 제거

# 19. 직업 선택요인 1순위
- 제거

# 20. 고용안정의 위험성
1. 매우 많이 느낀다
2. 약간 느낀다
3. 별로 느끼지 못한다
4. 전혀 느끼지 못한다

# 21. 가구소득
1. 100만원 미만
2. 100~200만원 미만
3. 200~300만원 미만
4. 300~400만원 미만
5. 400~500만원 미만
6. 500~600만원 미만
7. 600만원 이상

# 22. 가구원 수
1. 1인
2. 2인
3. 3인
4. 4인 이상

# 23. 행정구역
11. 서울
21. 부산
22. 대구
23. 인천
24. 광주
25. 대전
26. 울산
29. 세종
31. 경기
32. 강원
33. 충북
34. 충남
35. 전북
36. 전남
37. 경북
38. 경남
39. 제주

# 24. 동읍면부
1. 동부
2. 읍면부

# 25. 가구주와의 관계
1. 가구주
2. 배우자
3. 미혼자녀
4. 기혼자녀 및 그 배우자
5. 손자녀 및 그 배우자
6. 부모(배우자쪽 포함)
7. 조부모(배우자쪽 포함)
8. 미혼 형제.자매
9. 기타 친.인척
10. 기타 동거인

# 26. 종사상 지위
1. 임금근로자
2. 고용원이 있는 자영업자
3. 고용원이 없는 자영없자
4. 무급 가족 종사자

# 27. 혼인상태
1. 미혼
2. 배우자 있음
3. 사별
4. 이혼
5. 별거

# 28. 거처 종류
- 제거

# 29. 점유 형태
- 제거

# 30. 일과 가정생활의 우선도
1. 일을 우선시한다
2. 일을 우선시하는 편이다
3. 일과 가정생활 둘 다 비슷하게 생각한다
4. 가정생활을 우선시하는 편이다
5. 가정생활을 우선시한다

# 31. 긴축소비지출 1순위
1. 식료품비
2. 외식비
3. 의류비
4. 교육비
5. 교통, 통신비(차량유지비 포함)
6. 문화여가비
7. 보건의료비
8. 연료비(전기, 가스 등)
9. 경조사비
10. 기타

# 32. 국내여행여부
1. 있다
2. 없다

# 33. 해외여행여부
1. 있다
2. 없다

# 34. 여행 횟수(합계)

# 35. 긴축소비지출 2순위
1. 식료품비
2. 외식비
3. 의류비
4. 교육비
5. 교통, 통신비(차량유지비 포함)
6. 문화여가비
7. 보건의료비
8. 연료비(전기, 가스 등)
9. 경조사비
10. 기타

# 36. 긴축소비지출 3순위
1. 식료품비
2. 외식비
3. 의류비
4. 교육비
5. 교통, 통신비(차량유지비 포함)
6. 문화여가비
7. 보건의료비
8. 연료비(전기, 가스 등)
9. 경조사비
10. 기타

# 37. 장애복지카드 소유여부
1. 예
2. 아니오

# 38. 나이 제곱

# 39. 여행 선호도
0. 없음
1. 있음

# 40. 연령 그룹
1. 10대
2. 20대
3. 30대
4. 40대
5. 50대
6. 60대
7. 70대 이상

# 41. 근로여건만족도-근로시간 ~ 47. 근로여건만족도-복리후생코드
1. 매우 만족한다
2. 약간 만족한다
3. 보통이다.
4. 약간 불만족한다.
5. 매우 불만족한다.
6. 모르겠다
7. 해당없다

# 48. 임금근로자
1. 상용근로자
2. 임시근로자
3. 일용근로자

# 49. 산업코드
1. 농업, 임업 및 어업
2. 광업
3. 제조업
4. 전기, 가수, 증기 및 수도사업
5. 하수·폐기물 처리, 원료재생 및 환경복원업
6. 건설업
7. 도매 및 소매업
8. 운수업
9. 숙박 및 음식점업
10. 출판, 영상, 방송통신 및 정보서비스업
11. 금융 및 보험업
12. 부동산업 및 임대업
13. 전문, 과학 및 기술 서비스업
14. 사업시설관리 및 사업지원 서비스업
15. 공공행정, 국방 및 사회보장 행정
16. 교육 서비스업
17. 보건업 및 사회복지 서비스업
18. 예술, 스포츠 및 여가관련 서비스업
19. 협회 및 단체, 수리 및 기타 개인 서비스입
20. 가구내 고용활동 및 달리 분류되지 않은 자기소비 생산활동
21. 국제 및 외국기관

# 50. 직업
1. 관리자
2. 전문가 및 관련 종사자
3. 사무 종사자
4. 서비스 종사자
5. 판매 종사자
6. 농림어업숙련 종사자
7. 기능원 및 관련기능 종사자
8. 장치,기계조작 및 조립 종사자
9. 단순노무 종사자
10. 군인

# 51. 국내숙박여행 유무
1. 있다
2. 없다

# 52. 국내당일치기여행 유무
1. 있다
2. 없다