# 1. 성별
1 : 남자
2 : 여자

# 2. 만나이

# 3. 교육정도
0 : 무학
1 : 초등학교
2 : 중학교
3 : 고등학교
4 : 대학(4년제 미만)
5 : 대학(4년제 이상)
6 : 대학원 석사
7 : 대학원 박사

# 4. 주관적만족감
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 5. 전반적인 생활 여건
1. 많이 좋아짐
2. 약간 좋아짐
3. 변화 없음
4. 약간 나빠짐
5. 많이 나빠짐

# 6. 생활여건변화_문화여가생활여건
1. 많이 좋아짐
2. 약간 좋아짐
3. 변화 없음
4. 약간 나빠짐
5. 많이 나빠짐 

# 7. 노후준비여부
1. 되어있다
2. 되어있지 않다

# 8. 계층의식
1. 상
2. 중
3. 하

# 9. 계층이동전망
1. 매우 높다
2. 비교적 높다
3. 비교작 낮다
4. 매우 낮다
5. 모르겠다

# 10. 국내 관광여행 횟수(숙박여행)

# 11. 국내 관광여행 횟수(당일여행)

# 12. 국내 관광여행 횟수(합)

# 13. 해외여행 경험 횟수(관광)

# 14. 여가활용동반자
1. 가족
2. 친구/연인
3. 동호회
4. 혼자서
5. 기타

# 15. 여가활용 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 16. 소득
1. 매우 여유있음
2. 약간 여유있음
3. 적정함
4. 약간 모자람
5. 매우 모자람

# 17. 소득 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 18. 소비생활 만족도
1. 매우만족
2. 약간만족
3. 보통
4. 약간불만족
5. 매우불만족

# 19. 직업 선택요인 1순위
1. 명예, 명성
2. 안정성
3. 수입
4. 적성, 흥미
5. 보람, 자아성취
6. 발전성, 장래성
7. 기타
8. 잘 모르겠다

# 20. 고용의 안정성
1. 매우 많이 느낀다
2. 약간 느낀다
3. 별로 느끼지 못한다
3. 전혀 느끼지 못한다

# 21. 가구소득
1. 100만원 미만
2. 100~200만원 미만
3. 200~300만원 미만
4. 300~400만원 미만
5. 400~500만원 미만
6. 500~600만원 미만
7. 600만원 이상

# 22. 가구원 수
1. 1인
2. 2인
3. 3인
4. 4인 이상

# 23. 행정구역
11. 서울
21. 부산
22. 대구
23. 인천
24. 광주
25. 대전
26. 울산
29. 세종
31. 경기
32. 강원
33. 충북
34. 충남
35. 전북
36. 전남
37. 경북
38. 경남
39. 제주

# 24. 동읍면부
1. 동부
2. 읍면부

# 25. 가구주와의 관계
1. 가구주
2. 배우자
3. 미혼자녀
4. 기혼자녀 및 그 배우자
5. 손자녀 및 그 배우자
6. 부모(배우자쪽 포함)
7. 조부모(배우자쪽 포함)
8. 미혼 형제.자매
9. 기타 친.인척
10. 기타 동거인

# 26. 종사상 지위
1. 임금근로자
2. 고용원이 있는 자영업자
3. 고용원이 없는 자영없자
4. 무급 가족 종사자

# 27. 혼인상태
1. 미혼
2. 배우자 있음
3. 사별
4. 이혼
5. 별거

# 28. 거처 종류
1. 단독주택
2. 아파트
3. 연립·다세대주택
4. 기타

# 29. 점유 형태
1. 자가
2. 전세
3. 보증금 있는 월세
4. 보증금 없는 월세(사글세)
5. 무상(자가는 아니지만 세 없이 무상으로 사는 경우)

# 30. 일과 가정생활의 우선도
1. 일을 우선시한다
2. 일을 우선시하는 편이다
3. 일과 가정생활 둘 다 비슷하게 생각한다
4. 가정생활을 우선시하는 편이다
5. 가정생활을 우선시한다

# 31. 긴축소비지출 1순위
1. 식료품비
2. 외식비
3. 의류비
4. 교육비
5. 교통, 통신비(차량유지비 포함)
6. 문화여가비
7. 보건의료비
8. 연료비(전기, 가스 등)
9. 경조사비
10. 기타

# 32. 국내여행여부
1. 있다
2. 없다

# 33. 해외여행여부
1. 있다
2. 없다

# 34. 여행 횟수(합계)